body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.3rem;
    color: black;
    
}
header{
    display: flex;
    flex-direction: row;
}
.logo{
    width: 100%;
    color: white;
    animation: topDown 2s ease-in-out forwards;
    animation-delay: 1s;
    opacity: 0;
}
.logo span{
    color: red;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none; 
    margin-top: 5em;
    
}

li a{
    display: block;
    padding:.80em 2em;
    
}

li a:hover{
background-color: rgb(208, 187, 187);
}
.hero-image{
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('./img/shoe.jpg');
    height: 100vh;
    width: 100%;
    z-index: -3;
    background-position-y: 50%;
    background-size:cover;
    animation: fadeIn 3s ease forwards;
}
header svg{
    width: 3em;
    margin-top: -.4em;
    float: right;
    cursor: pointer ;
}
nav{
    position:fixed;
    right: 0;
    background-color: white;
    height: 100vh;
    width: 45%;
    margin-top: -25px;
    z-index: 3;
    transform: translateX(100%);
}

section.hero{
    color: white;
    height: 90vh;
    animation: topDown 2s ease-in-out forwards;
    opacity: 0;
}
.down-arrow{
    stroke: white;
    position: absolute;
    bottom:3em;
    width: 1em;
    animation: downArrow 1s ease-in-out alternate-reverse infinite;
}
.down-arrow path{
 fill: white;   
}
h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}
.subhead{
    font-size: 1.4rem;
}
.more-info img{
    width: 100%;
    object-fit: cover;
    height: 11em;
}
.title{
    font-weight: bold;
    font-size: 1.25rem;
}
.desc{
    line-height: 1.5rem;
}

@media only screen and (min-width: 680px) {
 
    body {
        margin: 1.5em 5em;
    }
}

@media only screen and (min-width: 920px) {
    .menu{
        display: none;
    }
    .close{
        display: none;
    }
    nav{
        transform: translateX(0px);
        position: unset;
        display: block;
        height: auto;
        width: auto;
        margin-top: 0;
        background:none;

    }
    ul{
        display: flex;
        margin: 0;
    }
    ul a{
        color:white;
        padding: .5em 1.5em;
        font-size: .9rem;
    }
    ul a:hover{
        background: none;
        text-decoration: underline;
    }
    .hero-image{
        width: 50%;
        left: unset;
        right: 0;
        height: 42em;
        
    }
    .logo{
        color: black;
    }
    section.hero{
        color: black;
        width: 40%;
    }
    .feature{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3em;
        margin-bottom: 2em;
        
    }
    .feature img{
        width: 25em;
    }
    .feature .content{
        text-align: right;
        width: 25em;
    }
    .feature.left{
        grid-template-areas: "left right";
    }

    .feature.left img{
        grid-area: left;
    }

    .feature.left .content{
        text-align: left;
    }
    

    section.hero svg.down-arrow{
        stroke: black;
        position: unset;
    }

    section.hero svg.down-arrow path{
        fill: black;

    }
}

@media only screen and (min-width: 1200px) {
    .container{
        width: 1200px;
        margin: 0 auto;
    }
}

@keyframes fadeIn {
    0%{clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);}
    100%{clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);}
}

@keyframes downArrow {
    0%{ transform: translateY(-10%);}
    100%{transform: translateY(0)}    
}
@keyframes topDown {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
    
}

.nav-open{
    transform: translateX(0);
}